<html>
    <head>
        <title>Ode to literature</title>
        <link rel="stylesheet" href="av.css">
        <style>
            .text{
                width: 50%;
                float: left;
            }
            #head{
                margin-top: 150;
                font-size: 60;
                margin-left: 150;
            }
            #con{
                margin-top: 70;
                font-size: 25;
                margin-left: 150;
            }
            #dnws{
                margin-top: 70;
                font-size: 25;
                margin-left: 150;
            }
            #imgs{
                width: 50%;
                float: right;
            }
            #gps{
                margin-top: 130px;
                margin-left: 380px;
                width: 260;
                height: 400;
                position: absolute;
                border-radius: 25px;
            }
            #girl{
                position: absolute;
                margin-left: 80px;
                margin-top: 300px;
                width: 260;
                height: 400;
                border-radius: 25px;
            }
            #flower{
                position: absolute;
                margin-left: 300px;
                margin-top: 600px;
                width: 300;
                height: 308;
                border-radius: 25px;
            }
        </style>
    </head>
    <body>
        <div class="navbar" style="position: fixed;">
            <a href="av.htm">Home</a>
            <a href="newsl.html">Newsletter</a>
            <div class="dropdown">
              <button class="dropbtn">Self
                <i class="fa fa-caret-down"></i>
              </button>
              <div class="dropdown-content">
                <a href="alls.html">All Self</a>
                <a href="poem.html">Poems</a>
                <a href="reviews.htm">Book Reviews</a>
              </div>
            </div>
            <a href="contact.html">Contact</a>
            <a href="about.html">About</a>
          </div>
        <div>
            <div class="text">
                <p id="head">About<br>Ode to Literature</p>
            <p id="con">The Ode to Literature is a India based media brand and the <br>premier digital destination for writing and literature<br>content. We are your trusted resource for vetted literary<br>recommendations and tips on writing, reading and literature💛</p>
                <div id="dnws">
                    <p id="dgn">The Daily Good Newsletter</h2>
                    <p id="dgnd">Join the group of subscribers to start your day with inspiring articles. ✨</p><br>
                    <input type="text" id="etb2" placeholder="Enter Your Email">&emsp;<a href="signup.htm"><button id="sub2">Sign up</button></a>
                </div>
            </div>
            <div id="imgs">
                <img src="gps.gif" id="gps">
                <img src="girl.jpg" id="girl">
                <img src="flower.jpg" id="flower">
            </div>
            <br><br><br>
        </div>
    </body>
</html>