<html>
<head>
    <title>News Letter</title>
    <style>
        *{
            background-image: url("nlbg.jpg");
            background-repeat: no-repeat;
            background-size: 100%;
        }
        #head{
            margin-top: 100px;
            text-align: center;
            font-size: 70px;
            color: black;
        }
        #con{
            text-align: center;
            font-size: 50px;
            color: black;
        }
        #subs{
            text-align: center;
            font-size: 20px;
            color: black;
        }
        #sampl{
            text-align: center;
            font-size: 20px;
            color: black;
        }
        #eml{
            text-align: center;
        }
    </style>
    <link rel="stylesheet" href="av.css">
</head>
<body>
    <div class="navbar">
        <a href="av.htm">Home</a>
        <a href="newsl.html">Newsletter</a>
        <div class="dropdown">
          <button class="dropbtn">Self
            <i class="fa fa-caret-down"></i>
          </button>
          <div class="dropdown-content">
            <a href="alls.html">All Self</a>
            <a href="poem.html">Poems</a>
            <a href="reviews.htm">Book Reviews</a>
          </div>
        </div>
        <a href="contact.html">Contact</a>
        <a href="about.html">About</a>
        <p id="navtext">Ode to Literature</p>
      </div>
    <div>
        <p id="head">The Daily Good</p>
        <p id="con">A 30-second newsletter delivered to your inbox daily with <br>carefully curated articles.🌿 </p>
        <p id="subs">Join the group of subscribers to start your day with inspiring articles. ✨</p>
        <a href="sampi.html"><p id="sampl">💌 VIEW A SAMPLE ISSUE 💌 </p></a>
    </div>
    <div id="eml">
        <br><br><br>
        <input type="text" id="etb2" placeholder="Enter Your Email">&emsp;<a href="signup.htm"><button id="sub2">Sign up</button></a>
    </div>
</body>
</html>