<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link rel="stylesheet" href="av.css">
    <title>Sign-up</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Montserrat&display=swap');
        *{
            margin: 0%;
            padding: 0%;
            font-family: 'Montserrat', sans-serif;
        }
        .page{
            
            border-radius: 15px;
            border: 1px solid rgba(255,255,255,0.8);
            box-shadow: 2px 2px 15px;
            width: 400px;
            background-image: url('nlbg.jpg');
            padding: 50px;
            margin-left: auto;
            margin-right: auto;
            margin-top: 2%;
            margin-bottom: 10%;
            border-radius: 15px;
        }
        .page h1{
            margin-bottom: 30px;
            text-align: center;
            color: rgb(0, 0, 0);
        }
        .page .inputbox{
            position: relative;
        }
        .page .inputbox input{
            color:rgb(0, 0, 0);
            width: 100%;
            padding: 10px;
            font-size: 16px;
            margin-bottom: 30px;
            border: none;
            border-bottom: 1px solid rgb(0, 0, 0);
            background: transparent;
            outline: none;
        }
        .page .inputbox label{
            position: absolute;
            top:0;
            left: 0;
            padding: 10px 0;
            transition: 0.5s;
            color: rgb(0, 0, 0);

        }

        .page input[type="submit"]{
            background : transparent ;
            border : none ;
            outline : none ;
            color : rgb(255, 255, 255) ;
            background : #205e7b ;
            padding:8px 16px;
            border-radius:5px;
            cursor: pointer;
        }

        .page .inputbox input:focus ~ label,
        .page .inputbox input:valid ~ label{
            top:-20px ;
            left:0 ;
            color:#205e7b ;
            font-size:13px ;
        }

        .page .log{
            margin-top: 20px;
            color: rgb(0, 0, 0);
        }
        .page .log a{
            color: rgb(0, 0, 0);
        }

    </style>
    <script>
        function passval(){
            var i=document.getElementById("password").value;
            var j=document.getElementById("cpassword").value;
            if (i!=j) {
                alert("Paasword don't match");
            }
        }
        function passlen(){
            var i=document.getElementById("password").value;
            if (i.length<6) {
                alert("Password must be atleast 6 character long.");
            }
        }
    </script>
</head>
<body>
    <div class="navbar">
        <a href="av.htm">Home</a>
        <a href="newsl.html">Newsletter</a>
        <div class="dropdown">
          <button class="dropbtn">Self
            <i class="fa fa-caret-down"></i>
          </button>
          <div class="dropdown-content">
            <a href="alls.html">All Self</a>
            <a href="poem.html">Poems</a>
            <a href="reviews.htm">Book Reviews</a>
          </div>
        </div>
        <a href="contact.html">Contact</a>
        <a href="about.html">About</a>
        <p id="navtext">Ode to Literature</p>
      </div>
    <div class="page">
        <h1>SIGN-UP</h1>
        <form id="login">
            <div class="inputbox">
                <input type="text" id="fName" required/>
                <label>First Name</label>
            </div>
            <div class="inputbox">
                <input type="text" id="lName" required/>
                <label>Last Name</label>
            </div>
            <div class="inputbox">
                <input type="text" id="username" required/>
                <label>Username</label>
            </div>
            <div class="inputbox">
                <input type="email" id="email" required/>
                <label>E-Mail</label>
            </div>
            <div class="inputbox">
                <input type="number" id="pno" required/>
                <label>Phone no.</label>
            </div>
            <div class="inputbox">
                <input type="password" id="password" required onfocusout="passlen()"/>
                <label>Password</label>
            </div>
            <div class="inputbox">
                <input type="password" id="cpassword" required onfocusout="passval()"/>
                <label>Confirm Password</label>
            </div>
            <div class="button">
                <input type="submit" value="Log in"/>
            </div>
            <div class="log">
                <p>Already have an account?</p>
                <a href="login.htm">Log-In</a>
            </div>
        </form>
    </div>

</body>
</html>